<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYBC.Flights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5D4037; /* Dark Brown */
            color: #FFD700; /* Bright Gold */
            padding: 20px;
        }

        .logo {
            text-align: center;
            font-size: 48px; 
            font-weight: bold;
            margin-bottom: 40px;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #3E2723;
            border: 2px solid #FFD700; /* Bright Gold */
            border-radius: 8px;
            position: relative;
        }

        .chat-message {
            padding: 20px;
            margin-bottom: 15px;
            background-color: #5D4037;
            border: 1px solid #FFD700; /* Bright Gold */
            border-radius: 8px;
            cursor: pointer; 
            text-decoration: none;
            display: block; 
            color: #FFD700; /* Bright Gold */
        }

        /* Override styles for visited links */
        .chat-message:visited {
            color: #FFD700; /* Bright Gold */
        }

        .chat-message:hover {
            background-color: #835b4f; 
            font-weight: bold; /* Bold text on hover */
        }

        .bottom-buttons {
            display: flex;
            justify-content: space-around; /* Evenly spaced buttons */
            margin-top: 20px; 
        }

        .bottom-button {
            flex: 1; 
            text-align: center;
            padding: 5px 10px; /* Reduced padding to make them thinner */
            margin: 0 5px; /* Reduced margin for less width */
            background-color: #FFFFFF; 
            color: #5D4037;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            max-width: 75px; /* Limiting the width */
        }

        .bottom-button:hover {
            font-weight: bold; /* Bold text on hover */
        }

    </style>
</head>
<body>
    <div class="logo">
        Above You Blimp Co.
    </div>
    <div class="chat-container">
        <a href="rental.html" class="chat-message">
            Rent a Blimp Here!
        </a>
        <a href="mission.html" class="chat-message">
            Our Mission
        </a>
        <a href="token.html" class="chat-message">
            $BLIMP Token (Coming Soon...)
        </a>
        <a href="ticket.html" class="chat-message">
            Blimp Tickets (Coming Soon...)
        </a>
        <div class="bottom-buttons">


            <a href="https://x.com/intent/user?screen_name=TheBaronSays" class="bottom-button">
                <img src="https://pbs.twimg.com/profile_images/1703162295772217344/9HYmHY9M_400x400.jpg" alt="Baron Image" style="max-width:100%; height:auto;">
            </a>
            <a href="https://blimp.zone" class="bottom-button">
                <img src="https://pbs.twimg.com/profile_images/1571956374019637248/DNQHBb86_400x400.jpg" alt="BlimpDAO Image" style="max-width:100%; height:auto;">
            </a>

            <a href="https://x.com/intent/user?screen_name=Blimp_DAO" class="bottom-button">
                <img src="https://pbs.twimg.com/profile_images/1665966498257534977/mT2Ofsol_400x400.jpg" alt="BlimpDAO Image" style="max-width:100%; height:auto;">
            </a>
            
            <a href="https://x.com/intent/user?screen_name=BanPlanes" class="bottom-button">
            <img src="https://pbs.twimg.com/profile_images/1684622104304496640/c-pWnYJP_400x400.jpg" alt="BlimpDAO Image" style="max-width:100%; height:auto;">
            </a>
        </div>
    </div>
</body>
</html>

